<!DOCTYPE html>
<html>
  <head>
        <title>IO chatApp</title>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
    body {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    #chat-window {
        display: none;
        position: fixed;
        bottom: 6rem;
        right: 2rem;
        border-radius: 7px;
        padding: 2rem;
        background-color: #26C6DA;
        width: 400px;
        height: 50vh;
        overflow-y: scroll;
        box-shadow: 0px 1px 5px 1px #b1b1b1;
    }

    #messageArea {
        display: none;
    }

    #onLineUsers {
        display: none;
    }

    .chat-icon-button {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        border-radius: 7px;
        background-color: #26C6DA;
        color: #fafafa;
        font-size: 2rem;
        padding: .8rem;
        box-shadow: 0px 1px 5px 1px #b1b1b1;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }

    .chat-icon-button:hover {
        box-shadow: 0px 2px 5px 1px #b1b1b1;
    }

    #chat-close {
        display: none;
    }
    </style>
</head>

  <body>
    <div id="chat-window">
        <div id="userFormArea" class="row">
            <div class="col-md-12">
            <form id="userForm">
                <div class="form-group">
                <label>Enter name</label>
                <input class="form-control" id="username" required />
                <br />
                <input type="submit" class="btn btn-primary" value="Login" />
                </div>
            </form>
          </div>
        </div>
        <div id="messageArea" class="row">
            <div class="col-md-4" id="onLineUsers">
                <div class="well">
                    <h3>Online Users</h3>
                    <ul class="list-group" id="users"></ul>
                </div>
            </div>
            <div id="small-container">
               <div class="col-md-8">
                 <div class="userMsg" id="userMsg">
                  <span class="chat" id="chat"></span>
                 </div>
                <form id="messageForm">
                <div class="form-group">
                    <label>Enter Chat </label>
                    <textarea class="form-control" id="message"></textarea>
                    <br />
                    <input type="submit" class="btn btn-primary" value="Send" />
                </div>
              </form>
            </div>
        </div>
         </div>
          </div>
             <div id="chat-toggle" class="chat-icon-button">
              <div id="chat-open">
                <i class="far fa-comments"></i>
                <span>chat</span>
              </div>
                <div id="chat-close">
                <i class="fas fa-times"></i>
                </div>
             </div>
        <script>
        // creating variables.
        $(function () {
        var socket = io.connect();
        var $messageForm = $('#messageForm');
        var $message = $('#message');
        var $chat = $('#chat');
        var $messageArea = $('#messageArea');
        var $userFormArea = $('#userFormArea');
        var $userForm = $('#userForm');
        var $users = $('#users');
        var $username = $('#username');
    
        // capturing send messages and clearing the message on chat area.
        $messageForm.submit(function (e) {
            e.preventDefault();
            socket.emit('send message', $message.val());
            $message.val('');
        });
    
        // capturing message data in the div.
        socket.on('new message', function (data) {
            $chat.append('<div class="well"><strong>' + data.user + '</strong>: ' + data.msg + '</div>')
        });
    
        // user form submission function.
        $userForm.submit(function (e) {
            e.preventDefault();
            socket.emit('new user', $username.val(), function (data) {
            if (data) {
                $userFormArea.hide();
                $messageArea.show();
                    }
                  });
                  $username.val('');
                });
          
                socket.on('get users', function (data) {
                  var html = '';
                  for (i = 0; i < data.length; i++) {
                    html += '<li class="list-group-item">' + data[i] + '</li>';
                  }
                  $users.html(html);
                });
          
                $('#chat-toggle').on('click', '#chat-open', function (e) {
                  $('#chat-window').show()
                  $(this).hide()
                  $('#chat-close').show()
                })
          
                $('#chat-toggle').on('click', '#chat-close', function (e) {
                  $('#chat-window').hide()
                  $(this).hide()
                  $('#chat-open').show()
                })
              });
              </script>
          
              <!-- Link in jQuery -->
              <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
          
            </body>
          </html>